<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.net.URL?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.shape.Rectangle?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="background" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="MULE.controllers.DebugController">
  <children>
    <Label layoutX="14.0" layoutY="14.0" text="Turn:" />
    <Label layoutX="14.0" layoutY="35.0" text="Total Turns:" />
    <Label layoutX="14.0" layoutY="56.0" text="Round:" />
    <Label layoutX="13.0" layoutY="77.0" text="Phase:" />
    <Label layoutX="13.0" layoutY="365.0" text="Mouse Location:" />
    <Label layoutX="201.0" layoutY="13.0" text="Player" />
    <Label layoutX="249.0" layoutY="13.0" text="Money" />
    <Label layoutX="336.0" layoutY="14.0" text="Land" />
    <Label layoutX="413.0" layoutY="14.0" text="Food" />
    <Label layoutX="445.0" layoutY="14.0" text="Smithore" />
    <Label layoutX="499.0" layoutY="14.0" text="Energy" />
    <Label layoutX="13.0" layoutY="113.0" text="Rank" />
    <Label layoutX="55.0" layoutY="113.0" text="Player" />
    <Label layoutX="154.0" layoutY="113.0" text="Score" />
    <Label fx:id="turn" layoutX="57.0" layoutY="14.0" text="Label" />
    <Label fx:id="totalTurn" layoutX="104.0" layoutY="35.0" text="Label" />
    <Label fx:id="round" layoutX="67.0" layoutY="56.0" text="Label" />
    <Label fx:id="phase" layoutX="67.0" layoutY="77.0" text="Label" />
    <Label layoutX="13.0" layoutY="134.0" text="1" />
    <Label layoutX="13.0" layoutY="155.0" text="2" />
    <Label layoutX="13.0" layoutY="176.0" text="3" />
    <Label layoutX="13.0" layoutY="197.0" text="4" />
    <Label fx:id="firstPlace" layoutX="57.0" layoutY="134.0" text="---" />
    <Label fx:id="secondPlace" layoutX="57.0" layoutY="155.0" text="---" />
    <Label fx:id="thirdPlace" layoutX="57.0" layoutY="176.0" text="---" />
    <Label fx:id="fourthPlace" layoutX="57.0" layoutY="197.0" text="---" />
    <Label fx:id="player1" layoutX="201.0" layoutY="34.0" text="---" />
    <Label fx:id="player2" layoutX="201.0" layoutY="55.0" text="---" />
    <Label fx:id="player3" layoutX="201.0" layoutY="76.0" text="---" />
    <Label fx:id="player4" layoutX="201.0" layoutY="97.0" text="---" />
    <Label fx:id="firstScore" layoutX="154.0" layoutY="134.0" text="---" />
    <Label fx:id="secondScore" layoutX="154.0" layoutY="155.0" text="---" />
    <Label fx:id="thirdScore" layoutX="154.0" layoutY="176.0" text="---" />
    <Label fx:id="fourthScore" layoutX="154.0" layoutY="197.0" text="---" />
    <Label fx:id="money1" layoutX="249.0" layoutY="34.0" text="---" />
    <Label fx:id="money2" layoutX="249.0" layoutY="55.0" text="---" />
    <Label fx:id="money3" layoutX="249.0" layoutY="76.0" text="---" />
    <Label fx:id="money4" layoutX="249.0" layoutY="97.0" text="---" />
    <Label fx:id="land1" layoutX="335.0" layoutY="35.0" text="---" />
    <Label fx:id="land2" layoutX="335.0" layoutY="56.0" text="---" />
    <Label fx:id="land3" layoutX="335.0" layoutY="77.0" text="---" />
    <Label fx:id="land4" layoutX="335.0" layoutY="98.0" text="---" />
    <Label fx:id="food1" layoutX="412.0" layoutY="35.0" text="---" />
    <Label fx:id="food2" layoutX="412.0" layoutY="56.0" text="---" />
    <Label fx:id="food3" layoutX="412.0" layoutY="77.0" text="---" />
    <Label fx:id="food4" layoutX="412.0" layoutY="98.0" text="---" />
    <Label fx:id="smithore1" layoutX="445.0" layoutY="35.0" text="---" />
    <Label fx:id="smithore2" layoutX="445.0" layoutY="56.0" text="---" />
    <Label fx:id="smithore3" layoutX="445.0" layoutY="77.0" text="---" />
    <Label fx:id="smithore4" layoutX="445.0" layoutY="98.0" text="---" />
    <Label fx:id="energy1" layoutX="499.0" layoutY="35.0" text="---" />
    <Label fx:id="energy2" layoutX="499.0" layoutY="56.0" text="---" />
    <Label fx:id="energy3" layoutX="499.0" layoutY="77.0" text="---" />
    <Label fx:id="energy4" layoutX="499.0" layoutY="98.0" text="---" />
    <Label layoutX="489.0" layoutY="344.0" text="Timer:" />
    <Label fx:id="timer" layoutX="540.0" layoutY="344.0" text="---" />
    <Label layoutX="77.0" layoutY="264.0" text="Current Player: " />
    <Label fx:id="currentPlayer" layoutX="182.0" layoutY="264.0" text="---" />
    <Label layoutX="14.0" layoutY="288.0" prefWidth="62.0" text="Last Event:" />
    <Label fx:id="lastEvent" layoutX="77.0" layoutY="288.0" text="---" />
    <Rectangle fx:id="currentColor" arcHeight="5.0" arcWidth="5.0" fill="#1e90ff00" height="88.9609375" layoutX="249.0" layoutY="123.0" stroke="TRANSPARENT" strokeType="INSIDE" width="98.0" />
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="181.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="113.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="329.0" layoutY="213.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="347.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="430.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="433.0" layoutY="328.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="248.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="526.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="535.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="104.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="43.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="17.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="36.0" layoutY="328.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="301.0" layoutY="362.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="213.0" layoutY="328.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="123.0" layoutY="369.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="502.0" layoutY="361.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="528.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <Label fx:id="lastPlanetEvent" layoutX="13.0" layoutY="344.0" text="Last Planet Event: ---" />
    <Label layoutX="368.0" layoutY="14.0" text="Lumber" />
    <Label fx:id="lumber1" layoutX="367.0" layoutY="35.0" text="---" />
    <Label fx:id="lumber2" layoutX="367.0" layoutY="56.0" text="---" />
    <Label fx:id="lumber3" layoutX="367.0" layoutY="77.0" text="---" />
    <Label fx:id="lumber4" layoutX="367.0" layoutY="98.0" text="---" />
    <Label layoutX="552.0" layoutY="14.0" text="Silo" />
    <Label fx:id="silo1" layoutX="552.0" layoutY="35.0" text="---" />
    <Label fx:id="silo2" layoutX="552.0" layoutY="56.0" text="---" />
    <Label fx:id="silo3" layoutX="552.0" layoutY="77.0" text="---" />
    <Label fx:id="silo4" layoutX="552.0" layoutY="98.0" text="---" />
    <Label layoutX="305.0" layoutY="14.0" text="Oil" />
    <Label fx:id="oil1" layoutX="304.0" layoutY="35.0" text="---" />
    <Label fx:id="oil2" layoutX="304.0" layoutY="56.0" text="---" />
    <Label fx:id="oil3" layoutX="304.0" layoutY="77.0" text="---" />
    <Label fx:id="oil4" layoutX="304.0" layoutY="98.0" text="---" />
  </children>
  <stylesheets>
    <URL value="@../vista.css" />
  </stylesheets>
</Pane>
