<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="background, font" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="MULE.controllers.ConfigScreenController">
  <children>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="148.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ChoiceBox fx:id="difficultyChoiceBox" layoutX="387.0" layoutY="91.0" prefWidth="150.0" styleClass="size3" value="Beginner">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Beginner" />
          <String fx:value="Standard" />
          <String fx:value="Tournament" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <ChoiceBox fx:id="mapChoiceBox" layoutX="387.0" layoutY="185.0" prefWidth="150.0" styleClass="size3" value="Map 1">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Map 1" />
          <String fx:value="Map 2" />
          <String fx:value="Map 3" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <ChoiceBox fx:id="playerChoiceBox" layoutX="387.0" layoutY="278.0" prefWidth="150.0" styleClass="size3" value="1">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="1" />
          <String fx:value="2" />
          <String fx:value="3" />
          <String fx:value="4" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <Label layoutX="431.0" layoutY="66.0" styleClass="size3" text="Difficulty" />
    <Label layoutX="427.0" layoutY="157.0" styleClass="size3" text="Map Type" />
    <Label layoutX="395.0" layoutY="247.0" styleClass="size3" text="Number of Players" />
    <ImageView fitHeight="252.5316795754914" fitWidth="152.04103088378906" layoutX="78.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@M.U.L.E.E..png" />
      </image>
    </ImageView>
    <Label layoutX="78.0" layoutY="54.0" styleClass="size1" text="M.U.L.E">
      <font>
        <Font size="52.0" />
      </font>
    </Label>
    <Button fx:id="startButton" layoutX="255.0" layoutY="318.0" mnemonicParsing="false" onAction="#playerConfiguration" styleClass="font, size2" text="PLAY">
      <font>
        <Font name="System Bold" size="24.0" />
      </font>
      <stylesheets>
        <URL value="@../vista.css" />
      </stylesheets>
    </Button>
    <MenuBar layoutX="0.0" layoutY="0.0" styleClass="button, size3">
      <menus>
        <Menu mnemonicParsing="false" text="Menu">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#handleLoadGame" styleClass="label2" text="Load Game" />
            <MenuItem mnemonicParsing="false" onAction="#handleSaveGame" styleClass="label2" text="Save Game" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#closeGame" styleClass="label2" text="Close" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#pauseMusic" styleClass="label2" text="Pause Music" />
            <MenuItem mnemonicParsing="false" onAction="#playMusic" styleClass="label2" text="Play Music" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="287.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="291.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="337.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="328.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="432.0" layoutY="337.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="547.0" layoutY="307.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="525.0" layoutY="133.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="472.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="21.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="47.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="16.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="35.0" layoutY="337.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="44.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="205.0" layoutY="318.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="122.0" layoutY="378.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="501.0" layoutY="370.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="564.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
  </children>
  <stylesheets>
    <URL value="@../vista.css" />
  </stylesheets>
</Pane>
