<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.net.URL?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="background" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="MULE.controllers.MapController">
  <children>
    <ImageView fitHeight="249.0" fitWidth="450.0" layoutX="75.0" layoutY="76.0" pickOnBounds="true" preserveRatio="false">
      <image>
        <Image url="@M.A.P.2..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="49.99998092651367" fitWidth="49.99999237060547" layoutX="275.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@T.O.W.N..png" />
      </image>
    </ImageView>
    <Rectangle fx:id="continueRect" arcHeight="5.0" arcWidth="5.0" fill="#549495" height="41.0" layoutX="456.0" layoutY="336.0" onMouseClicked="#passClick" stroke="BLACK" strokeType="INSIDE" width="73.0" />
    <Label fx:id="continueLabel" layoutX="471.0" layoutY="341.0" onMouseClicked="#passClick" text="Pass">
      <font>
        <Font size="22.0" />
      </font>
    </Label>
    <Rectangle fx:id="map00" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="50.0" layoutX="75.0" layoutY="75.0" onMouseClicked="#landClick" stroke="BLACK" strokeType="INSIDE" width="50.0" />
    <Rectangle fx:id="map01" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="50.0" layoutX="125.0" layoutY="75.0" onMouseClicked="#landClick" stroke="BLACK" strokeType="INSIDE" width="50.0" />
    <Rectangle fx:id="map02" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="50.0" layoutX="175.0" layoutY="75.0" onMouseClicked="#landClick" stroke="BLACK" strokeType="INSIDE" width="50.0" />
    <Rectangle fx:id="map03" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="50.0" layoutX="225.0" layoutY="75.0" onMouseClicked="#landClick" stroke="BLACK" strokeType="INSIDE" width="50.0" />
    <Rectangle fx:id="map04" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="50.0" layoutX="275.0" layoutY="75.0" onMouseClicked="#landClick" stroke="BLACK" strokeType="INSIDE" width="50.0" />
    <Rectangle fx:id="map10" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="50.0" layoutX="75.0" layoutY="125.0" onMouseClicked="#landClick" stroke="BLACK" strokeType="INSIDE" width="50.0" />
    <Rectangle fx:id="map11" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="50.0" layoutX="125.0" layoutY="125.0" onMouseClicked="#landClick" stroke="BLACK" strokeType="INSIDE" width="50.0" />
    <Rectangle fx:id="map12" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="50.0" layoutX="175.0" layoutY="125.0" onMouseClicked="#landClick" stroke="BLACK" strokeType="INSIDE" width="50.0" />
    <Rectangle fx:id="map13" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="50.0" layoutX="225.0" layoutY="125.0" onMouseClicked="#landClick" stroke="BLACK" strokeType="INSIDE" width="50.0" />
    <Rectangle fx:id="map14" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="50.0" layoutX="275.0" layoutY="125.0" onMouseClicked="#landClick" stroke="BLACK" strokeType="INSIDE" width="50.0" />
    <Rectangle fx:id="map20" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="50.0" layoutX="75.0" layoutY="175.0" onMouseClicked="#landClick" stroke="BLACK" strokeType="INSIDE" width="50.0" />
    <Rectangle fx:id="map21" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="50.0" layoutX="125.0" layoutY="175.0" onMouseClicked="#landClick" stroke="BLACK" strokeType="INSIDE" width="50.0" />
    <Rectangle fx:id="map22" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="50.0" layoutX="175.0" layoutY="175.0" onMouseClicked="#landClick" stroke="BLACK" strokeType="INSIDE" width="50.0" />
    <Rectangle fx:id="map23" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="50.0" layoutX="225.0" layoutY="175.0" onMouseClicked="#landClick" stroke="BLACK" strokeType="INSIDE" width="50.0" />
    <Rectangle fx:id="map24" arcHeight="5.0" arcWidth="5.0" fill="#ffe29900" height="50.0" layoutX="275.0" layoutY="175.0" onMouseClicked="#townClick" stroke="BLACK" strokeType="INSIDE" width="50.0" />
    <Rectangle fx:id="map30" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="50.0" layoutX="75.0" layoutY="225.0" onMouseClicked="#landClick" stroke="BLACK" strokeType="INSIDE" width="50.0" />
    <Rectangle fx:id="map31" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="50.0" layoutX="125.0" layoutY="225.0" onMouseClicked="#landClick" stroke="BLACK" strokeType="INSIDE" width="50.0" />
    <Rectangle fx:id="map32" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="50.0" layoutX="175.0" layoutY="225.0" onMouseClicked="#landClick" stroke="BLACK" strokeType="INSIDE" width="50.0" />
    <Rectangle fx:id="map33" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="50.0" layoutX="225.0" layoutY="225.0" onMouseClicked="#landClick" stroke="BLACK" strokeType="INSIDE" width="50.0" />
    <Rectangle fx:id="map34" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="50.0" layoutX="275.0" layoutY="225.0" onMouseClicked="#landClick" stroke="BLACK" strokeType="INSIDE" width="50.0" />
    <Rectangle fx:id="map40" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="50.0" layoutX="75.0" layoutY="275.0" onMouseClicked="#landClick" stroke="BLACK" strokeType="INSIDE" width="50.0" />
    <Rectangle fx:id="map41" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="50.0" layoutX="125.0" layoutY="275.0" onMouseClicked="#landClick" stroke="BLACK" strokeType="INSIDE" width="50.0" />
    <Rectangle fx:id="map42" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="50.0" layoutX="175.0" layoutY="275.0" onMouseClicked="#landClick" stroke="BLACK" strokeType="INSIDE" width="50.0" />
    <Rectangle fx:id="map43" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="50.0" layoutX="225.0" layoutY="275.0" onMouseClicked="#landClick" stroke="BLACK" strokeType="INSIDE" width="50.0" />
    <Rectangle fx:id="map44" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="50.0" layoutX="275.0" layoutY="275.0" onMouseClicked="#landClick" stroke="BLACK" strokeType="INSIDE" width="50.0" />
    <Rectangle fx:id="map05" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="50.0" layoutX="325.0" layoutY="75.0" onMouseClicked="#landClick" stroke="BLACK" strokeType="INSIDE" width="50.0" />
    <Rectangle fx:id="map06" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="50.0" layoutX="375.0" layoutY="75.0" onMouseClicked="#landClick" stroke="BLACK" strokeType="INSIDE" width="50.0" />
    <Rectangle fx:id="map07" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="50.0" layoutX="425.0" layoutY="75.0" onMouseClicked="#landClick" stroke="BLACK" strokeType="INSIDE" width="50.0" />
    <Rectangle fx:id="map08" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="50.0" layoutX="475.0" layoutY="75.0" onMouseClicked="#landClick" stroke="BLACK" strokeType="INSIDE" width="50.0" />
    <Rectangle fx:id="map15" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="50.0" layoutX="325.0" layoutY="125.0" onMouseClicked="#landClick" stroke="BLACK" strokeType="INSIDE" width="50.0" />
    <Rectangle fx:id="map16" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="50.0" layoutX="375.0" layoutY="125.0" onMouseClicked="#landClick" stroke="BLACK" strokeType="INSIDE" width="50.0" />
    <Rectangle fx:id="map17" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="50.0" layoutX="425.0" layoutY="125.0" onMouseClicked="#landClick" stroke="BLACK" strokeType="INSIDE" width="50.0" />
    <Rectangle fx:id="map18" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="50.0" layoutX="475.0" layoutY="125.0" onMouseClicked="#landClick" stroke="BLACK" strokeType="INSIDE" width="50.0" />
    <Rectangle fx:id="map25" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="50.0" layoutX="325.0" layoutY="175.0" onMouseClicked="#landClick" stroke="BLACK" strokeType="INSIDE" width="50.0" />
    <Rectangle fx:id="map26" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="50.0" layoutX="375.0" layoutY="175.0" onMouseClicked="#landClick" stroke="BLACK" strokeType="INSIDE" width="50.0" />
    <Rectangle fx:id="map27" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="50.0" layoutX="425.0" layoutY="175.0" onMouseClicked="#landClick" stroke="BLACK" strokeType="INSIDE" width="50.0" />
    <Rectangle fx:id="map28" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="50.0" layoutX="475.0" layoutY="175.0" onMouseClicked="#landClick" stroke="BLACK" strokeType="INSIDE" width="50.0" />
    <Rectangle fx:id="map35" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="50.0" layoutX="325.0" layoutY="225.0" onMouseClicked="#landClick" stroke="BLACK" strokeType="INSIDE" width="50.0" />
    <Rectangle fx:id="map36" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="50.0" layoutX="375.0" layoutY="225.0" onMouseClicked="#landClick" stroke="BLACK" strokeType="INSIDE" width="50.0" />
    <Rectangle fx:id="map37" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="50.0" layoutX="425.0" layoutY="225.0" onMouseClicked="#landClick" stroke="BLACK" strokeType="INSIDE" width="50.0" />
    <Rectangle fx:id="map38" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="50.0" layoutX="475.0" layoutY="225.0" onMouseClicked="#landClick" stroke="BLACK" strokeType="INSIDE" width="50.0" />
    <Rectangle fx:id="map45" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="50.0" layoutX="325.0" layoutY="275.0" onMouseClicked="#landClick" stroke="BLACK" strokeType="INSIDE" width="50.0" />
    <Rectangle fx:id="map46" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="50.0" layoutX="375.0" layoutY="275.0" onMouseClicked="#landClick" stroke="BLACK" strokeType="INSIDE" width="50.0" />
    <Rectangle fx:id="map47" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="50.0" layoutX="425.0" layoutY="275.0" onMouseClicked="#landClick" stroke="BLACK" strokeType="INSIDE" width="50.0" />
    <Rectangle fx:id="map48" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="50.0" layoutX="475.0" layoutY="275.0" onMouseClicked="#landClick" stroke="BLACK" strokeType="INSIDE" width="50.0" />
    <Rectangle fx:id="mul00" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="22.0" layoutX="88.0" layoutY="89.0" onMouseClicked="#landClick" strokeType="INSIDE" width="24.0">
      <stroke>
        <Color blue="1.000" green="1.000" opacity="0.000" red="1.000" fx:id="x1" />
      </stroke>
    </Rectangle>
    <Rectangle fx:id="mul10" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="22.0" layoutX="88.0" layoutY="139.0" onMouseClicked="#landClick" stroke="$x1" strokeType="INSIDE" width="24.0" />
    <Rectangle fx:id="mul20" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="22.0" layoutX="88.0" layoutY="189.0" onMouseClicked="#landClick" stroke="$x1" strokeType="INSIDE" width="24.0" />
    <Rectangle fx:id="mul30" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="22.0" layoutX="88.0" layoutY="239.0" onMouseClicked="#landClick" stroke="$x1" strokeType="INSIDE" width="24.0" />
    <Rectangle fx:id="mul40" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="22.0" layoutX="88.0" layoutY="289.0" onMouseClicked="#landClick" stroke="$x1" strokeType="INSIDE" width="24.0" />
    <Rectangle fx:id="mul01" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="22.0" layoutX="138.0" layoutY="89.0" onMouseClicked="#landClick" stroke="$x1" strokeType="INSIDE" width="24.0" />
    <Rectangle fx:id="mul11" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="22.0" layoutX="138.0" layoutY="139.0" onMouseClicked="#landClick" stroke="$x1" strokeType="INSIDE" width="24.0" />
    <Rectangle fx:id="mul21" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="22.0" layoutX="138.0" layoutY="189.0" onMouseClicked="#landClick" stroke="$x1" strokeType="INSIDE" width="24.0" />
    <Rectangle fx:id="mul31" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="22.0" layoutX="138.0" layoutY="239.0" onMouseClicked="#landClick" stroke="$x1" strokeType="INSIDE" width="24.0" />
    <Rectangle fx:id="mul41" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="22.0" layoutX="138.0" layoutY="289.0" onMouseClicked="#landClick" stroke="$x1" strokeType="INSIDE" width="24.0" />
    <Rectangle fx:id="mul02" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="22.0" layoutX="188.0" layoutY="89.0" onMouseClicked="#landClick" stroke="$x1" strokeType="INSIDE" width="24.0" />
    <Rectangle fx:id="mul12" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="22.0" layoutX="188.0" layoutY="139.0" onMouseClicked="#landClick" stroke="$x1" strokeType="INSIDE" width="24.0" />
    <Rectangle fx:id="mul22" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="22.0" layoutX="188.0" layoutY="189.0" onMouseClicked="#landClick" stroke="$x1" strokeType="INSIDE" width="24.0" />
    <Rectangle fx:id="mul32" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="22.0" layoutX="188.0" layoutY="239.0" onMouseClicked="#landClick" stroke="$x1" strokeType="INSIDE" width="24.0" />
    <Rectangle fx:id="mul42" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="22.0" layoutX="188.0" layoutY="289.0" onMouseClicked="#landClick" stroke="$x1" strokeType="INSIDE" width="24.0" />
    <Rectangle fx:id="mul03" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="22.0" layoutX="238.0" layoutY="89.0" onMouseClicked="#landClick" stroke="$x1" strokeType="INSIDE" width="24.0" />
    <Rectangle fx:id="mul13" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="22.0" layoutX="238.0" layoutY="139.0" onMouseClicked="#landClick" stroke="$x1" strokeType="INSIDE" width="24.0" />
    <Rectangle fx:id="mul23" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="22.0" layoutX="238.0" layoutY="189.0" onMouseClicked="#landClick" stroke="$x1" strokeType="INSIDE" width="24.0" />
    <Rectangle fx:id="mul33" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="22.0" layoutX="238.0" layoutY="239.0" onMouseClicked="#landClick" stroke="$x1" strokeType="INSIDE" width="24.0" />
    <Rectangle fx:id="mul43" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="22.0" layoutX="238.0" layoutY="289.0" onMouseClicked="#landClick" stroke="$x1" strokeType="INSIDE" width="24.0" />
    <Rectangle fx:id="mul04" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="22.0" layoutX="288.0" layoutY="89.0" onMouseClicked="#landClick" stroke="$x1" strokeType="INSIDE" width="24.0" />
    <Rectangle fx:id="mul14" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="22.0" layoutX="288.0" layoutY="139.0" onMouseClicked="#landClick" stroke="$x1" strokeType="INSIDE" width="24.0" />
    <Rectangle fx:id="mul34" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="22.0" layoutX="288.0" layoutY="239.0" onMouseClicked="#landClick" stroke="$x1" strokeType="INSIDE" width="24.0" />
    <Rectangle fx:id="mul44" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="22.0" layoutX="288.0" layoutY="289.0" onMouseClicked="#landClick" stroke="$x1" strokeType="INSIDE" width="24.0" />
    <Rectangle fx:id="mul05" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="22.0" layoutX="338.0" layoutY="89.0" onMouseClicked="#landClick" stroke="$x1" strokeType="INSIDE" width="24.0" />
    <Rectangle fx:id="mul15" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="22.0" layoutX="338.0" layoutY="139.0" onMouseClicked="#landClick" stroke="$x1" strokeType="INSIDE" width="24.0" />
    <Rectangle fx:id="mul25" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="22.0" layoutX="338.0" layoutY="189.0" onMouseClicked="#landClick" stroke="$x1" strokeType="INSIDE" width="24.0" />
    <Rectangle fx:id="mul35" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="22.0" layoutX="338.0" layoutY="239.0" onMouseClicked="#landClick" stroke="$x1" strokeType="INSIDE" width="24.0" />
    <Rectangle fx:id="mul45" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="22.0" layoutX="338.0" layoutY="289.0" onMouseClicked="#landClick" stroke="$x1" strokeType="INSIDE" width="24.0" />
    <Rectangle fx:id="mul06" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="22.0" layoutX="388.0" layoutY="89.0" onMouseClicked="#landClick" stroke="$x1" strokeType="INSIDE" width="24.0" />
    <Rectangle fx:id="mul16" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="22.0" layoutX="388.0" layoutY="139.0" onMouseClicked="#landClick" stroke="$x1" strokeType="INSIDE" width="24.0" />
    <Rectangle fx:id="mul26" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="22.0" layoutX="388.0" layoutY="189.0" onMouseClicked="#landClick" stroke="$x1" strokeType="INSIDE" width="24.0" />
    <Rectangle fx:id="mul36" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="22.0" layoutX="388.0" layoutY="239.0" onMouseClicked="#landClick" stroke="$x1" strokeType="INSIDE" width="24.0" />
    <Rectangle fx:id="mul46" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="22.0" layoutX="388.0" layoutY="289.0" onMouseClicked="#landClick" stroke="$x1" strokeType="INSIDE" width="24.0" />
    <Rectangle fx:id="mul07" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="22.0" layoutX="438.0" layoutY="89.0" onMouseClicked="#landClick" stroke="$x1" strokeType="INSIDE" width="24.0" />
    <Rectangle fx:id="mul17" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="22.0" layoutX="438.0" layoutY="139.0" onMouseClicked="#landClick" stroke="$x1" strokeType="INSIDE" width="24.0" />
    <Rectangle fx:id="mul27" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="22.0" layoutX="438.0" layoutY="189.0" onMouseClicked="#landClick" stroke="$x1" strokeType="INSIDE" width="24.0" />
    <Rectangle fx:id="mul37" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="22.0" layoutX="438.0" layoutY="239.0" onMouseClicked="#landClick" stroke="$x1" strokeType="INSIDE" width="24.0" />
    <Rectangle fx:id="mul47" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="22.0" layoutX="438.0" layoutY="289.0" onMouseClicked="#landClick" stroke="$x1" strokeType="INSIDE" width="24.0" />
    <Rectangle fx:id="mul08" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="22.0" layoutX="488.0" layoutY="89.0" onMouseClicked="#landClick" stroke="$x1" strokeType="INSIDE" width="24.0" />
    <Rectangle fx:id="mul18" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="22.0" layoutX="488.0" layoutY="139.0" onMouseClicked="#landClick" stroke="$x1" strokeType="INSIDE" width="24.0" />
    <Rectangle fx:id="mul28" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="22.0" layoutX="488.0" layoutY="189.0" onMouseClicked="#landClick" stroke="$x1" strokeType="INSIDE" width="24.0" />
    <Rectangle fx:id="mul38" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="22.0" layoutX="488.0" layoutY="239.0" onMouseClicked="#landClick" stroke="$x1" strokeType="INSIDE" width="24.0" />
    <Rectangle fx:id="mul48" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="22.0" layoutX="488.0" layoutY="289.0" onMouseClicked="#landClick" stroke="$x1" strokeType="INSIDE" width="24.0" />
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="149.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="288.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="320.0" layoutY="348.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="358.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="388.0" layoutY="370.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="531.0" layoutY="369.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="556.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="526.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="473.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="14.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="48.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="17.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="36.0" layoutY="328.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="8.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="229.0" layoutY="341.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="123.0" layoutY="369.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="543.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="565.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <MenuBar layoutX="0.0" layoutY="0.0" styleClass="button">
      <menus>
        <Menu mnemonicParsing="false" text="Menu">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#handleLoadGame" text="Load Game" />
            <MenuItem mnemonicParsing="false" onAction="#handleSaveGame" text="Save Game" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#closeGame" text="Close" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#pauseMusic" text="Pause Music" />
            <MenuItem mnemonicParsing="false" onAction="#playMusic" text="Play Music" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </children>
  <stylesheets>
    <URL value="@../vista.css" />
  </stylesheets>
</Pane>
