<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="background" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="mule.controllers.PlayerController">
  <children>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="337.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="330.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="371.0" layoutY="353.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="551.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="525.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="473.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="17.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="16.0" layoutY="326.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="114.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="206.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="123.0" layoutY="369.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="502.0" layoutY="361.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="565.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <!--<Label fx:id="playerNumber" layoutX="78.0" layoutY="40.0" text="MULE.models.Player 1"> -->
    <Label fx:id="playerNumber" layoutX="78.0" layoutY="40.0" text="${controller.name}">
      <font>
        <Font name="System Bold" size="52.0" />
      </font>
    </Label>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="149.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="288.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="228.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="21.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="48.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <Label layoutX="394.0" layoutY="115.0" text="Race" />
    <Button layoutX="119.0" layoutY="327.0" mnemonicParsing="false" onAction="#toNext" text="Confirm">
      <font>
        <Font name="System Bold" size="15.0" fx:id="x1" />
      </font>
    </Button>
    <Button font="$x1" layoutX="34.0" layoutY="327.0" mnemonicParsing="false" onAction="#toMain" text="Back" />
    <Label layoutX="397.0" layoutY="254.0" text="Color" />
    <TextField fx:id="nameBox" layoutX="339.0" layoutY="68.0" styleClass="button" />
    <ImageView fitHeight="119.46153259277344" fitWidth="172.5555543923083" layoutX="25.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@M.U.L.E..png" />
      </image>
    </ImageView>
    <MenuBar layoutX="0.0" layoutY="0.0" prefWidth="66.0" styleClass="button">
      <menus>
        <Menu mnemonicParsing="false" text="Menu">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#handleLoadGame" text="Load Game" />
            <MenuItem mnemonicParsing="false" onAction="#handleSaveGame" text="Save Game" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#closeGame" text="Close" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#pauseMusic" text="Pause Music" />
            <MenuItem mnemonicParsing="false" onAction="#playMusic" text="Play Music" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <Rectangle arcHeight="5.0" arcWidth="5.0" height="69.1640625" layoutX="246.0" layoutY="271.0" onMouseClicked="#selectColor" stroke="$x2" strokeType="INSIDE" strokeWidth="5.0" width="66.0">
      <fill>
        <Color blue="0.944" green="0.800" red="1.000" fx:id="x2" />
      </fill>
    </Rectangle>
    <Rectangle arcHeight="5.0" arcWidth="5.0" height="69.1640625" layoutX="311.0" layoutY="271.0" onMouseClicked="#selectColor" stroke="$x3" strokeType="INSIDE" strokeWidth="5.0" width="66.0">
      <fill>
        <Color blue="0.400" green="0.400" red="1.000" fx:id="x3" />
      </fill>
    </Rectangle>
    <Rectangle arcHeight="5.0" arcWidth="5.0" height="69.1640625" layoutX="377.0" layoutY="271.0" onMouseClicked="#selectColor" stroke="$x4" strokeType="INSIDE" strokeWidth="5.0" width="66.0">
      <fill>
        <Color blue="0.600" green="0.984" red="1.000" fx:id="x4" />
      </fill>
    </Rectangle>
    <Rectangle arcHeight="5.0" arcWidth="5.0" height="69.1640625" layoutX="443.0" layoutY="271.0" onMouseClicked="#selectColor" stroke="$x6" strokeType="INSIDE" strokeWidth="5.0" width="66.0">
      <fill>
        <Color blue="0.953" green="1.000" red="0.600" fx:id="x6" />
      </fill>
    </Rectangle>
    <Rectangle arcHeight="5.0" arcWidth="5.0" height="69.1640625" layoutX="509.0" layoutY="271.0" onMouseClicked="#selectColor" stroke="$x5" strokeType="INSIDE" strokeWidth="5.0" width="66.0">
      <fill>
        <Color blue="1.000" green="0.600" red="0.728" fx:id="x5" />
      </fill>
    </Rectangle>
    <Label layoutX="233.0" layoutY="213.0" text="Humanoid" />
    <Label layoutX="319.0" layoutY="213.0" text="Ugaite" />
    <Label layoutX="388.0" layoutY="213.0" text="Buzzite" />
    <Label layoutX="456.0" layoutY="178.0" text="Bonzoid" />
    <Label layoutX="520.0" layoutY="177.0" text="Flapper" />
    <Label layoutX="391.0" layoutY="39.0" text="Name" />
    <ImageView fitHeight="67.03905487060547" fitWidth="74.24418862141879" layoutX="299.0" layoutY="146.0" pickOnBounds="true" preserveRatio="false">
      <image>
        <Image url="@U.G.A.H.E.A.D..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="71.30384218168459" fitWidth="74.24420928955078" layoutX="374.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@B.U.Z.Z.H.E.A.D..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="79.42206628512807" fitWidth="80.99999237060547" layoutX="219.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@H.U.M.A.N.H.E.A.D..png" />
      </image>
    </ImageView>
    <Rectangle fx:id="Ugaite" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="97.4615478515625" layoutX="299.0" layoutY="136.0" onMouseClicked="#selectRace" strokeType="INSIDE" strokeWidth="5.0" width="74.24420166015625" />
    <Rectangle fx:id="Humanoid" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="97.4615478515625" layoutX="220.0" layoutY="135.0" onMouseClicked="#selectRace" strokeType="INSIDE" strokeWidth="5.0" width="80.0" />
    <Rectangle fx:id="Buzzite" arcHeight="5.0" arcWidth="5.0" fill="#00000002" height="97.4615478515625" layoutX="374.0" layoutY="136.0" onMouseClicked="#selectRace" strokeType="INSIDE" strokeWidth="5.0" width="74.24420166015625" />
    <Rectangle fx:id="Bonzoid" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="97.4615478515625" layoutX="446.0" layoutY="133.0" onMouseClicked="#selectRace" strokeType="INSIDE" strokeWidth="5.0" width="66.0" />
    <Rectangle fx:id="Flapper" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="97.4615478515625" layoutX="510.0" layoutY="135.0" onMouseClicked="#selectRace" strokeType="INSIDE" strokeWidth="5.0" width="66.0" />
  </children>
  <stylesheets>
    <URL value="@../vista.css" />
  </stylesheets>
</Pane>
