<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.net.URL?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="background" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="MULE.controllers.PlayerController">
  <children>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="140.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="330.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="371.0" layoutY="353.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="551.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="525.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="473.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="17.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="16.0" layoutY="326.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="114.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="206.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="123.0" layoutY="369.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="502.0" layoutY="361.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="565.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <!--<Label fx:id="playerNumber" layoutX="78.0" layoutY="40.0" text="MULE.models.Player 1"> -->
    <Label fx:id="playerNumber" layoutX="78.0" layoutY="40.0" text="${controller.name}">
      <font>
        <Font name="System Bold" size="52.0" />
      </font>
    </Label>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="149.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="288.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="228.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="21.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="15.9609375" fitWidth="17.041000972609886" layoutX="48.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@S.T.A.R.S..png" />
      </image>
    </ImageView>
    <Label layoutX="394.0" layoutY="115.0" text="Race" />
    <Button layoutX="119.0" layoutY="327.0" mnemonicParsing="false" onAction="#toNext" text="Confirm">
      <font>
        <Font name="System Bold" size="15.0" fx:id="x1" />
      </font>
    </Button>
    <Button font="$x1" layoutX="34.0" layoutY="327.0" mnemonicParsing="false" onAction="#toMain" text="Back" />
    <Label layoutX="397.0" layoutY="254.0" text="Color" />
    <TextField fx:id="nameBox" layoutX="339.0" layoutY="68.0" styleClass="button" />
    <MenuBar layoutX="0.0" layoutY="0.0" prefWidth="66.0" styleClass="button">
      <menus>
        <Menu mnemonicParsing="false" text="Menu">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#handleLoadGame" text="Load Game" />
            <MenuItem mnemonicParsing="false" onAction="#handleSaveGame" text="Save Game" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#closeGame" text="Close" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#pauseMusic" text="Pause Music" />
            <MenuItem mnemonicParsing="false" onAction="#playMusic" text="Play Music" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <Rectangle arcHeight="5.0" arcWidth="5.0" height="69.1640625" layoutX="246.0" layoutY="271.0" onMouseClicked="#selectColor" stroke="$x2" strokeType="INSIDE" strokeWidth="5.0" width="66.0">
      <fill>
        <Color blue="0.944" green="0.800" red="1.000" fx:id="x2" />
      </fill>
    </Rectangle>
    <Rectangle arcHeight="5.0" arcWidth="5.0" height="69.1640625" layoutX="311.0" layoutY="271.0" onMouseClicked="#selectColor" stroke="$x3" strokeType="INSIDE" strokeWidth="5.0" width="66.0">
      <fill>
        <Color blue="0.400" green="0.400" red="1.000" fx:id="x3" />
      </fill>
    </Rectangle>
    <Rectangle arcHeight="5.0" arcWidth="5.0" height="69.1640625" layoutX="377.0" layoutY="271.0" onMouseClicked="#selectColor" stroke="$x4" strokeType="INSIDE" strokeWidth="5.0" width="66.0">
      <fill>
        <Color blue="0.600" green="0.984" red="1.000" fx:id="x4" />
      </fill>
    </Rectangle>
    <Rectangle arcHeight="5.0" arcWidth="5.0" height="69.1640625" layoutX="443.0" layoutY="271.0" onMouseClicked="#selectColor" stroke="$x6" strokeType="INSIDE" strokeWidth="5.0" width="66.0">
      <fill>
        <Color blue="0.953" green="1.000" red="0.600" fx:id="x6" />
      </fill>
    </Rectangle>
    <Rectangle arcHeight="5.0" arcWidth="5.0" height="69.1640625" layoutX="509.0" layoutY="271.0" onMouseClicked="#selectColor" stroke="$x5" strokeType="INSIDE" strokeWidth="5.0" width="66.0">
      <fill>
        <Color blue="1.000" green="0.600" red="0.728" fx:id="x5" />
      </fill>
    </Rectangle>
    <Label layoutX="48.0" layoutY="216.0" text="Humanoid" />
    <Label layoutX="139.0" layoutY="215.0" text="Ugaite" />
    <Label layoutX="220.0" layoutY="215.0" text="Buzzite" />
    <Label layoutX="401.0" layoutY="216.0" text="Bonzoid" />
    <Label layoutX="522.0" layoutY="182.0" text="Flapper" />
    <Label layoutX="391.0" layoutY="39.0" text="Name" />
    <ImageView fitHeight="81.26612854003906" fitWidth="79.99998474121094" layoutX="119.0" layoutY="134.0" pickOnBounds="true" preserveRatio="false">
      <image>
        <Image url="@U.G.A.H.E.A.D..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="81.26612091064453" fitWidth="84.61730298552267" layoutX="199.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@B.U.Z.Z.H.E.A.D..png" />
      </image>
    </ImageView>
    <ImageView fitHeight="87.26622185302661" fitWidth="88.99998474121094" layoutX="34.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@H.U.M.A.N.H.E.A.D..png" />
      </image>
    </ImageView>
    <Rectangle fx:id="Ugaite" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="106.4615478515625" layoutX="119.0" layoutY="129.0" onMouseClicked="#selectRace" strokeType="INSIDE" strokeWidth="5.0" width="79.99999237060547" />
    <Rectangle fx:id="Humanoid" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="106.4615478515625" layoutX="34.0" layoutY="129.0" onMouseClicked="#selectRace" strokeType="INSIDE" strokeWidth="5.0" width="89.0" />
    <Rectangle fx:id="Buzzite" arcHeight="5.0" arcWidth="5.0" fill="#00000002" height="106.4615478515625" layoutX="199.0" layoutY="129.0" onMouseClicked="#selectRace" strokeType="INSIDE" strokeWidth="5.0" width="84.0" />
    <Rectangle fx:id="Flapper" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="97.4615478515625" layoutX="512.0" layoutY="140.0" onMouseClicked="#selectRace" strokeType="INSIDE" strokeWidth="5.0" width="66.0" />
    <Label layoutX="302.0" layoutY="216.0" text="Moon Men" />
    <ImageView fitHeight="83.68291675753707" fitWidth="93.99999237060547" layoutX="283.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@M.O.O.N.H.E.A.D..png" />
      </image>
    </ImageView>
    <Rectangle id="MoonMen" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="106.4615478515625" layoutX="284.0" layoutY="129.0" onMouseClicked="#selectRace" strokeType="INSIDE" strokeWidth="5.0" width="93.0" />
    <ImageView fitHeight="83.68292236328125" fitWidth="91.61297398618731" layoutX="376.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@B.O.N.Z.O.I.D.H.E.A.D..png" />
      </image>
    </ImageView>
    <Rectangle fx:id="Bonzoid" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="106.4615478515625" layoutX="374.0" layoutY="131.0" onMouseClicked="#selectRace" strokeType="INSIDE" strokeWidth="5.0" width="93.0" />
  </children>
  <stylesheets>
    <URL value="@../vista.css" />
  </stylesheets>
</Pane>
