<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MULE.controllers.ScreenController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1fff52" height="322.0" layoutX="24.0" layoutY="39.0" stroke="BLACK" strokeType="INSIDE" width="552.0" />
      <Rectangle fx:id="00" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="100.0" layoutY="69.0" stroke="BLACK" strokeType="INSIDE" width="100.0" onMouseClicked="#storeClick"/>
      <Rectangle fx:id="01" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="400.0" layoutY="69.0" stroke="BLACK" strokeType="INSIDE" width="100.0" onMouseClicked="#storeClick"/>
      <Rectangle fx:id="10" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="100.0" layoutY="227.0" stroke="BLACK" strokeType="INSIDE" width="100.0" onMouseClicked="#storeClick"/>
      <Rectangle fx:id="11" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="400.0" layoutY="227.0" stroke="BLACK" strokeType="INSIDE" width="100.0" onMouseClicked="#storeClick"/>
   </children>
</Pane>
