<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="MULE.controllers.TownController">
  <children>
    <Rectangle fx:id="town" arcHeight="5.0" arcWidth="5.0" fill="#1fff52" height="322.0" layoutX="24.0" layoutY="39.0" stroke="BLACK" strokeType="INSIDE" width="552.0" />
    <Rectangle fx:id="pub" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="136.0" layoutX="92.0" layoutY="39.0" onMouseClicked="#usePub" stroke="BLACK" strokeType="INSIDE" width="150.0" />
    <Rectangle fx:id="assay" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="118.0" layoutX="350.0" layoutY="243.0" onMouseClicked="#useAssay" stroke="BLACK" strokeType="INSIDE" width="150.0" />
    <Rectangle fx:id="resourceStore" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="136.0" layoutX="350.0" layoutY="39.0" onMouseClicked="#enterStore" stroke="BLACK" strokeType="INSIDE" width="150.0" />
    <ImageView fitHeight="156.0" fitWidth="235.00001525878906" layoutX="92.0" layoutY="191.0" pickOnBounds="true" preserveRatio="false">
      <image>
        <Image url="@A.S.S.A..png" />
      </image>
    </ImageView>
    <Rectangle fx:id="land" arcHeight="5.0" arcWidth="5.0" fill="#1e90ff00" height="156.0" layoutX="92.0" layoutY="189.0" onMouseClicked="#useLand" stroke="TRANSPARENT" strokeType="INSIDE" width="234.99998474121094" />
    <Rectangle fx:id="left" arcHeight="5.0" arcWidth="5.0" height="322.0" layoutX="24.0" layoutY="39.0" onMouseClicked="#leaveTown" stroke="TRANSPARENT" strokeType="INSIDE" width="68.0">
      <fill>
        <Color blue="0.176" green="0.894" red="0.871" fx:id="x1" />
      </fill>
    </Rectangle>
    <Rectangle fx:id="right" arcHeight="5.0" arcWidth="5.0" fill="$x1" height="322.0" layoutX="500.0" layoutY="39.0" onMouseClicked="#leaveTown" stroke="TRANSPARENT" strokeType="INSIDE" width="76.0" />
    <Label layoutX="128.0" layoutY="79.0" onMouseClicked="#usePub" text="PUB">
      <font>
        <Font name="System Bold" size="39.0" fx:id="x2" />
      </font>
    </Label>
    <Label font="$x2" layoutX="365.0" layoutY="79.0" onMouseClicked="#enterStore" text="STORE" />
    <Label layoutX="508.0" layoutY="175.0" onMouseClicked="#leaveTown" text="Back" />
    <Label layoutX="521.0" layoutY="195.0" onMouseClicked="#leaveTown" text="To" />
    <Label layoutX="529.0" layoutY="216.0" onMouseClicked="#leaveTown" text="Town" />
    <Label layoutX="30.0" layoutY="175.0" onMouseClicked="#leaveTown" text="Back" />
    <Label layoutX="43.0" layoutY="195.0" onMouseClicked="#leaveTown" text="To" />
    <Label layoutX="51.0" layoutY="216.0" onMouseClicked="#leaveTown" text="Town" />
    <MenuBar layoutX="0.0" layoutY="0.0">
      <menus>
        <Menu mnemonicParsing="false" text="Menu">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#handleLoadGame" text="Load Game" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#handleSaveGame" text="Save Game" />
            <MenuItem mnemonicParsing="false" onAction="#closeGame" text="Close" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </children>
</Pane>
